<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <style>
        *{margin :0;padding: 0;}
        .box{
            overflow: hidden;
            height: 400px;
            width: 1225px;
            margin: 50px auto;
            border: 1px solid #cdcdcd;
            border-right: 0;
            box-sizing: border-box;
        }
        body .swiper-container .list{
            height: 400px;
            width: 1225px;
            display: flex;
        }
        body .swiper-container .list li{
            box-sizing: border-box;
            width: 245px;
            border-right: 1px solid #cdcdcd;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* background: #f10; */
        }
    
    
    
    </style>
</head>
<body>

    <div class="box">
        <div class="swiper-container">
        
            <ul class="swiper-wrapper list">
                <li class="swiper-slide">1</li>
                <li class="swiper-slide">2</li>
                <li class="swiper-slide">3</li>
                <li class="swiper-slide">4</li>
                <li class="swiper-slide">5</li>
                <li class="swiper-slide">6</li>
                <li class="swiper-slide">7</li>
                <li class="swiper-slide">8</li>
                <li class="swiper-slide">9</li>
                <li class="swiper-slide">10</li>
                <li class="swiper-slide">11</li>
                <li class="swiper-slide">12</li>
                <li class="swiper-slide">13</li>
                <li class="swiper-slide">14</li>
                <li class="swiper-slide">15</li>
                <li class="swiper-slide">16</li>
                <li class="swiper-slide">17</li>
                <li class="swiper-slide">18</li>
                <li class="swiper-slide">19</li>
                <li class="swiper-slide">20</li>
            </ul>
            
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
        
















   


        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script>
    
        
        var mySwiper = new Swiper ('.swiper-container', {
            // effect : 'fade',
            speed:0,
            slidesPerView: 5,
            slidesPerGroup : 5,
            
            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        })        
    
    
    </script>


</body>
</html>